@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,600&display=swap');

/* Definição de estilo global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h3{
    font-size: 2rem;
    line-height: 55px;
    color: #121212;
    font-weight: 600;
}
h6{
    font-size: 20px;
    line-height: 32px;
    color: #6c6c6c;
    font-weight: normal;
}

.main-btn{
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    color: #0067f4;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out 0s;
    z-index: 5;
}

/*==================== Nav Menu ====================*/

.nav{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6rem;
    background: transparent;
    transition: all 0.5s ease;
    z-index: 999;
}

.nav.scrolled{
    background-color: #134079 !important;
    transition: background-color 200ms linear;
    box-shadow: 7px 10px 15px rgba(0, 0, 0,0.3);
    
}

.nav a img{
    width: 70px;
}
.nav .navbar-toggle{
    display: none;
    border: none;
    outline: none;
}
.nav .navbar-toggle .toggle-icon{
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3 ease-out 0s;
}

.nav .menu-bar .menu-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .menu-bar .menu-items li{
    margin: 0 15px;
}
.nav .menu-bar .menu-items .nav-menu-option{
    color: #000;
    font-size: 18px;
    font-weight: 500;
}
.nav .menu-bar .menu-items .nav-menu-option:hover{
    color: #4f47e4;
}
.nav .menu-bar .menu-items li a{
    color: #000;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;    
}

.sub-menu-1{
    display: none;
    position: absolute;
    background: #fff;
    margin-top: 36px;
    width: 100%;
    left:0;
    box-shadow: 7px 10px 15px rgba(0, 0, 0,0.3);
}
.sub-menu-1 ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2.9rem 3rem;

}
.sub-menu-1 ul li{
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    padding: 2rem 0.23rem;
    width: 200px;
    height: 250px;
}

.sub-menu-1 ul li:hover{
    border: 2px solid #3b76bb;
    border-radius: 10px;
    background-color: rgba(123,166,211,0.3);
    text-decoration: none;
}

.sub-menu-1 .icon-seta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sub-menu-1 .icon-seta i{
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    color: rgba(46, 46, 46, 0.3);
    
}

.nav .menu-bar .menu-items .sub-menu-1 ul li a:hover{
    color: black;
}

.sub-menu-1 ul li h4{
    font-size: 15px;
}
.sub-menu-1 ul li p{
    font-size: 0.87rem;
    font-weight: 400;
}

.sub-menu-1 ul li i{
    font-size: 35px;
    color: #EABF4C;
}


.sub-menu-2{
    display: none;
    position: absolute;
    background: #fff;
    margin-top: 36px;
    width: 100%;
    left:0;
    box-shadow: 7px 10px 15px rgba(0, 0, 0,0.3);
}
.sub-menu-2 ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3rem;

}
.sub-menu-2 ul li{
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    padding: 2rem 0.23rem;
    width: 200px;
    height: 250px;
}

.sub-menu-2 ul li:hover{
    border: 2px solid #3b76bb;
    border-radius: 10px;
    background-color: rgba(123,166,211,0.3);
    text-decoration: none;
}

.sub-menu-2 .icon-seta2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sub-menu-2 .icon-seta2 i{
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    color: rgba(46, 46, 46, 0.3);
    
}

.nav .menu-bar .menu-items .sub-menu-2 ul li a:hover{
    color: black;
}

.sub-menu-2 ul li h4{
    font-size: 15px;
}
.sub-menu-2 ul li p{
    font-size: 0.87rem;
    font-weight: 400;
}

.sub-menu-2 ul li i{
    font-size: 35px;
    color: #EABF4C;
}

.sub-menu-3{
    display: none;
    position: absolute;
    background: #fff;
    margin-top: 36px;
    width: 100%;
    left:0;
    box-shadow: 7px 10px 15px rgba(0, 0, 0,0.3);
}
.sub-menu-3 ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3rem;

}
.sub-menu-3 ul li{
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    padding: 2rem 0.23rem;
    width: 200px;
    height: 250px;
}

.sub-menu-3 ul li:hover{
    border: 2px solid #3b76bb;
    border-radius: 10px;
    background-color: rgba(123,166,211,0.3);
    text-decoration: none;
}

.sub-menu-3 .icon-seta3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sub-menu-3 .icon-seta3 i{
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    color: rgba(46, 46, 46, 0.3);
    
}

.nav .menu-bar .menu-items .sub-menu-3 ul li a:hover{
    color: black;
}

.sub-menu-3 ul li h4{
    font-size: 15px;
}
.sub-menu-3 ul li p{
    font-size: 0.87rem;
    font-weight: 400;
}

.sub-menu-3 ul li i{
    font-size: 35px;
    color: #EABF4C;
}


.nav .navbar-social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .navbar-social span{
    font-size: 18px;
    font-weight: 500;
    padding-right: 10px;
    color: #000;
}
.nav .navbar-social ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .navbar-social ul li{
    margin: 0 7px;
}
.nav .navbar-social ul li a{
    color: #000;
    font-size: 22px;
}

.login{

}

.login .login-bnt{
    display: inline-block;
    text-decoration: none;
    color: rgb(8, 8, 8);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.login .login-bnt:hover{
    color: #fff;
    border: 1px solid rgb(0, 8, 119);
    background: #3659f4;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
    transition: 1s;
}
/*==================== Home ========================*/

.back{
    /* background-image: url(/SiteToTheTop/assets/images/banner.jpg); */
    background-image: url(/SiteToTheTop/assets/images/banner.jpg);
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/* .back .overlay{
    background-image: linear-gradient(0deg, rgba(159,49,41,1) 0%, rgba(93,49,175,1) 24%, rgba(196,239,247,1) 81%);
    background-image: linear-gradient(0deg, rgba(189,204,36,0.5), rgba(103,52,199,0.5) 40%, rgba(196,239,247,0.9) 90%);
    background-image: linear-gradient(0deg, rgba(90,83,209,0.3) 0%, rgba(143, 143, 209, 0.5) 24%, rgba(255,255,255,0.9) 100%);
    width: 100%;
    height: 100%;
} */

.back .hero-shape{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.back .hero-shape img{
    width: 100%;
    display: block;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -155%);
    text-align: center;
}
.hero-text h3{
    color: #003d7c;
    font-size: 44px;
    font-weight: 800;
}
.hero-text h6{
    color: #003d7c;
}
.hero-text .header-btn{
    margin-top: 22px;
}

.hero-text .header-btn li{
    display: inline-block;
    margin: 10px 10px 0 0;
}

.hero-text .header-btn li a.main-btn{
    border-radius: 50px;
    overflow: hidden;
    background-color: #fff;
    border: 0;
    line-height: 50px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
}
.hero-text .header-btn li a.main-btn i{
    margin-left: 5px;
    color: #646EE5;
}
.hero-text .header-btn .btn-one{
    color: #fff;
}
.hero-text .header-btn .btn-one::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #131cc2, #a3940a);
    z-index: -1;
    transition: all 1s;
    background-position: right center;
}
.hero-text .header-btn .btn-one:hover:before{
    background-image: linear-gradient(to left, #131cc2, #a3940a);
    background-position: left center;
}
.hero-text .header-btn .btn-two:hover{
    box-shadow: 0 3px 15px 0 rgba(0,0,0,0.9);
}

/*==================== Cards de informações =======================*/

.card-info{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.card-info .card-info-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-info p{
    color: #777;
    font-size: 14px;
    font-weight: 22px;
    line-height: 22px;
    padding: 10px;
}

.card-info-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.card-info-col{
    flex-basis: 30%;
    background: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.card-info-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.card-info-col i{
    font-size: 3rem;
    margin-bottom: 10px;
    color: #535cf1;
}
.card-info-col h3{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 0;
    line-height: 30px;
}
/*==================== Serviços ====================*/

#wrapper{
    margin: 5rem 7rem 10rem 7rem;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10rem;
}
.service h6{
    margin-bottom: 6rem;
}

.service .service-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service .service-content .box{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.service .service-content .box .box-one{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.service .service-content .box .box-one .services{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.service .service-content .box .box-one .services i{
    font-size: 3rem;
    margin-bottom: 10px;
    color: #535cf1;
}
.service .service-content .box .box-one .services .service-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.service .service-content .service-img{
    width: 40%;
}
.service .service-content .service-img img{
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.5);
}
/*==================== Pricing ====================*/

.pricing{
    display: block;
    text-align: center;
    margin-bottom: 10rem;
}

.pricing h6{
    margin-bottom: 6rem;
}

.pricing .table{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pricing .basic{
    width: 355px;
    height: 100%;
    border: 1px solid #535cf1;
    border-radius: 20px;
}

.pricing .basic ul li i{
    padding-right: 5px;
    color: #535cf1;
}

.pricing .basic h3{
    text-align: center;
    font-weight: 300;
    padding: 40px 0;
    background-color: #ecf0f1;
    transition: all ease 0.6s;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.pricing .basic:hover h3{
    /* background-image: linear-gradient(to right, #535cf1, #a147e4); */
    background-image: linear-gradient(to right, #3c45f5, #d3df2e);

    color: #fff;
}

.pricing .standard h3{
    /* background-image: linear-gradient(to right, #535cf1, #a147e4); */
    background-image: linear-gradient(to right, #3c45f5, #d3df2e);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    color: #fff;
}
.pricing .basic .price{
    display: block;
    text-align: center;
    padding: 20px 0;
}

.pricing .basic .price .sing{
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    vertical-align: middle;
}

.pricing .basic .price .currency{
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}

.pricing .basic .price .cent{
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;
}

.pricing .basic .price .month{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: bottom;
}

.pricing .basic ul li{
    border-top: 1px solid #ccc;
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    color: #7f8c8d;
}

.pricing .header-btn{
    margin: 2rem auto;
    width: 170px;
}

.pricing .header-btn a{
    font-weight: normal;
    font-size: 18px;
    border-radius: 50px;
    outline: medium none;
    border: 1px solid #2e53cc;
    color: #1d1d1d;

}

.pricing .basic:hover .header-btn a{
    /* background-image: linear-gradient(to right, #535cf1, #a147e4); */
    background-image: linear-gradient(to right, #3c45f5, #d3df2e);
    color: #fff;
    border: 1px solid #2e53cc;
}

.pricing .standard .header-btn a{
    /* background-image: linear-gradient(to right, #535cf1, #a147e4); */
    background-image: linear-gradient(to right, #3c45f5, #d3df2e);
    color: #fff;
    border: 1px solid #2e53cc;
}

/*================= Newsletter ====================*/

.callToAct{
    background-image: linear-gradient(to right, rgba(255, 0, 0,0), #6369e7), url(/SiteToTheTop/assets/images/2.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 5px;
    margin-bottom: 10rem;
}

.callToAct .parallax{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.callToAct .parallax h3, .callToAct .parallax p{
    color: #fff;
}

.callToAct .parallax p{
    font-size: 18px;
    padding: 20px 0;
}

.callToAct .parallax .call-news{
    background-color: #fff;
    max-width: 450px;
    margin: auto;
    border-radius: 50px;
    padding: 12px 0 12px 15px;
    position: relative;
}

.callToAct .parallax .call-news i{
    color: #535cf1;
    padding-right: 10px;
    font-size: 18px;
}

.callToAct .parallax .call-news input{
    border: none;
    outline: none;
    font-size: 18px;
}

.callToAct .parallax .call-news button{
    /* background-image: linear-gradient(to right, #535cf1, #a147e4); */
    background-image: linear-gradient(to right, #3c45f5, #d3df2e);
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 50px;
}

.callToAct .parallax .call-news button:hover{
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}
/*==================== Contatos ====================*/

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact h6{
    margin-bottom: 2.5rem;
}

.contact .form{
    width: 70%;
}

.contact .form .first-row, .contact .form .second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.contact .form .first-row input, .contact .form .second-row input{
    width: 47%;
    height: 55px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
}

.contact .form textarea{
    width: 100%;
    resize: none;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
    font-family: "Poppings", sans-serif;
    padding-top: 15px;
}

.contact .form .header-btn{
    margin: 2rem auto;
    width: 170px;
}

.contact .form .header-btn a{
    /* background-image: linear-gradient(to right, #535cf1, #a147e4); */
    background-image: linear-gradient(to right, #3c45f5, #d3df2e);
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: normal;
    outline: none;
}

.contact .form .header-btn a:hover{
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.5);
}

/*==================== Testimonials ======================*/

.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
}
.testimonials .testimonials-container{
    position: relative;
    width: 100%;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
}

.testimonials-box{
    position: relative;
    width: 100%;
    padding: 40px;
    padding-top: 90px;
    color: #999;
}
.testimonials-box .quote{
    position: absolute;
    top: 20px;
    right: 30px;
    opacity: 0.2;
}
.testimonials-box .details{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.testimonials-box .details .imgbox{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.testimonials-box .details .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials-box .details h4{
    font-size: 16px;
    font-weight: 400;
    color:#2196f3 ;
    line-height: 1.1rem;
}
.testimonials-box .details h4 span{
    font-size: 12px;
    color: #666;
}
.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 320px;
    background-color: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    filter: blur(4px);
    background: #d1ebff;
    border-radius: 10px;
}
.swiper-slide-active{
    filter: blur(0px);
    background: #fff;
}
/*==================== Footer ======================*/

footer{
    background-color: #f4f6f7;
    padding: 7rem;
}

footer img{
    width: 100px;
}
footer .row-one{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer .row-one ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
footer .row-one a{
    padding-right: 20px;
    font-size: 26px;
    color: #6c6c6c;
}

footer .second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .second-row h6{
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #6c6c6c;
    padding-bottom: 20px;
}

footer .second-row li{
    padding-bottom: 12px;
}
footer .second-row li a{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #121212;
}

footer .second-row .first-row:nth-child(4){
    max-width: 300px;
}

footer .second-row .newsletter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5px;
}

footer .second-row .newsletter input{
    width: 100%;
    height: 44px;
    border-radius: 50px;
    padding: 0 24px;
    border: 0;
    background-color: rgba(33, 33, 33, 0.12);
    font-weight: 500;
    outline: none;
}

footer .second-row .newsletter input::placeholder{
    opacity: 1;
    color: #6c6c6c;
}

footer .second-row .newsletter button{
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0;
    font-size: 20px;
    color: #121212;
    background-color: none;
    cursor: pointer;
}
footer .second-row .newsletter button:hover{
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}

footer .second-row .text{
    margin-top: 16px;
}

.copyright{
    background-color: #2b354f;
    padding: 23px 0;
}

.copyright p{
    text-align: center;
    color: #fff;
}

.copyright p a{
    color: #c7ca21;
}

@media (max-width: 1680px){
    
/*========== Hero ==========*/
    .back{
        background-position: center;
    }
    
    .hero-text{
        transform: translate(-50%, -100%);
        text-align: center;
    }
/*========== Newsletter ==========*/

    .callToAct{
        margin-bottom: 5rem;
    }

    .callToAct .parallax{
        width: 80%;
    }
/*========== Contato ==========*/

    .contact .form{
        width: 90%;
    }

}

@media (max-width: 1200px){
    .nav{
        padding: 1rem 3rem;
    }

    .nav .navbar-social{
        display: none;
    }

    .sub-menu-1 ul{
        margin: 2rem;
    }
    .sub-menu-1 ul li{
        border: 2px solid transparent;
        padding: 2rem 0.23rem;
        width: 270px;
        height: 240px;
    }
    .sub-menu-1 ul li:hover{
        border: 2px solid #3b76bb;
    }
    .sub-menu-1 ul li h4{
        font-size: 14px;
    }
    .sub-menu-1 ul li p{
        font-size: 12px;   
    }
    .sub-menu-1 .icon-seta i{
        font-size: 25px;
        font-weight: 800;        
    }    
    .sub-menu-1 ul li i{
        font-size: 35px;
    }

    .sub-menu-2 ul{
        margin: 2rem;
    }
    .sub-menu-2 ul li{
        border: 2px solid transparent;
        padding: 2rem 0.23rem;
        width: 270px;
        height: 240px;
    }
    .sub-menu-2 ul li:hover{
        border: 2px solid #3b76bb;
    }
    .sub-menu-2 ul li h4{
        font-size: 14px;
    }
    .sub-menu-2 ul li p{
        font-size: 12px;   
    }
    .sub-menu-2 .icon-seta i{
        font-size: 25px;
        font-weight: 800;        
    }
    .sub-menu-2 ul li i{
        font-size: 35px;
    }

    .sub-menu-3 ul{
        justify-content:space-evenly;
        margin: 2.3rem;
    
    }
    .sub-menu-3 ul li{
        border: 2px solid transparent;
        padding: 2rem 0.23rem;
        width: 190px;
        height: 230px;
    }
    .sub-menu-3 ul li:hover{
        border: 2px solid #3b76bb;
    }
    .sub-menu-3 ul li h4{
        font-size: 14px;
    }
    .sub-menu-3 ul li p{
        font-size: 12px;   
    }
    .sub-menu-3 .icon-seta i{
        font-size: 25px;
        font-weight: 800;        
    }
    .sub-menu-3 ul li i{
        font-size: 35px;
    }
/*========== Hero ==========*/
    .back{
        background-position: center;
    }

    .hero-text{
        transform: translate(-50%, -110%);
        text-align: center;
    }
    .hero-text h3{
        font-size: 30px;
    }
    .hero-text h6{
        font-size: 18px;
    }
/*========== Serviços ==========*/
    #wrapper{
        margin: 3rem 3rem 10rem 3rem;
    }
    .service{
        margin-bottom: 3rem;
    }

    .service h6{
        margin-bottom: 3rem;
    }

    .service .service-content{
        flex-direction: column-reverse;
        justify-content: center;
    }

    .service .service-content .box{
        width: 100%;
    }

    .service .service-content .box .box-one{
        justify-content: center;
        align-items: center;
        text-align: center
    }

    .service .service-content .service-img{
        width: 90%;
        margin-bottom: 5rem;
    }

/*========== Newsletter ==========*/

    .callToAct{
        margin-bottom: 5rem;
    }

    .callToAct .parallax{
        width: 80%;
    }
/*========== Contato ==========*/

    .contact .form{
        width: 90%;
    }

}


@media (max-width: 1024px){
    .back .hero-shape{
        transform: translateY(1px);
    }

    .hero-text{
        transform: translate(-50%, -110%);
        text-align: center;
    }
    .hero-text h3{
        font-size: 30px;
    }
    .hero-text h6{
        font-size: 18px;
    }
/*========== Serviços ==========*/
    #wrapper{
        margin: 3rem 3rem 10rem 3rem;
    }
    .service{
        margin-bottom: 3rem;
    }

    .service h6{
        margin-bottom: 3rem;
    }

    .service .service-content{
        flex-direction: column-reverse;
        justify-content: center;
        width: 80%;
    }

    .service .service-content .box{
        width: 100%;
    }

    .service .service-content .box .box-one{
        justify-content: center;
        align-items: center;
        text-align: center
    }

    .service .service-content .service-img{
        width: 90%;
        margin-bottom: 5rem;
    }
    
/*========== Newsletter ==========*/

    .callToAct{
        margin-bottom: 5rem;
    }

    .callToAct .parallax{
        width: 80%;
    }
/*========== Contato ==========*/

    .contact .form{
        width: 90%;
    }
}
@media (max-width: 768px){
    .nav{
        padding: 0.7rem 1rem;
    }

    .nav .navbar-toggle{
        display: block;
        position: absolute;
        top: 26px;
        right: 16px;
        z-index: 1000000;
    }

    .nav .menu-bar{
        position: fixed;
        top: 55px;
        right: -360px;
        width: 300px;
        height: 100vh;
        background-color: rgba(256, 256, 256, 0.9);
        transition: all 0.6s ease;
    }

    .nav .menu-bar .menu-items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        padding: 40px 0;
    }

    .nav .menu-bar .menu-items li{
        margin: 2rem 30px;
    }

    .login .login-bnt {
        display: none;
    }




    .hero-text{
        width: 80%;
    }

    .hero-text h6{
        font-size: 16px;
    }




    #wrapper{
        margin: 3rem 1rem 10rem 1rem;
    }

    .service h3{
        font-size: 33px;
    }

    .service h6{
        font-size: 16px;
    }

    .service .service-content .service-img{
        width: 80%;
        margin-bottom: 5rem ;
    }
}

@media only screen and(max-width: 480px){
    
}
